# TruckApp

./: .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json.enc  proguard-rules.pro
app/src/androidTest/java/cz/uruba/ets2mpcompanion/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/cz/uruba/ets2mpcompanion/test/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/cz/uruba/ets2mpcompanion/test/testrunners/: ScreenUnlockedTestRunner.java
app/src/androidTestDevelopment/java/cz/uruba/ets2mpcompanion/test/: MainActivityTest.java  UnitTestTripLogger.java
app/src/androidTestDevelopment/java/cz/uruba/ets2mpcompanion/test/matchers/: WithToolbarTitle.java
app/src/androidTestDevelopment/java/cz/uruba/ets2mpcompanion/test/utils/: ViewPagerIdlingResource.java
app/src/debug/java/cz/uruba/ets2mpcompanion/: ETS2MPCompanionApplication.java
app/src/development/: AndroidManifest.xml
app/src/development/java/cz/uruba/ets2mpcompanion/constants/: URL.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uruba/ets2mpcompanion/: ETS2MPCompanionApplication.java  MainActivity.java  MeetupDetailActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/cz/uruba/ets2mpcompanion/adapters/: ColourChooserAdapter.java  MeetupListAdapter.java  ServerListAdapter.java  ViewPagerAdapter.java
app/src/main/java/cz/uruba/ets2mpcompanion/adapters/viewholders/: EmptyViewHolder.java  LastUpdatedViewHolder.java  LastUpdatedWithFilterInfoViewHolder.java  LastUpdatedWithServerTimeViewHolder.java
app/src/main/java/cz/uruba/ets2mpcompanion/constants/: GoogleAnalytics.java  Numeric.java  Preferences.java  Themes.java  URL.java
app/src/main/java/cz/uruba/ets2mpcompanion/filters/: ServerFilter.java
app/src/main/java/cz/uruba/ets2mpcompanion/fragments/: MeetupListFragment.java  ServerListFragment.java  SettingsFragment.java  TripListFragment.java
app/src/main/java/cz/uruba/ets2mpcompanion/interfaces/: AbstractAutoUpdatedTextView.java  AbstractDataReceiverFragment.java  AbstractDataReceiverListAdapter.java  AbstractETS2MPCompanionApplication.java  AbstractFetchJSONTask.java  AbstractFetchJsoupDataTask.java  AbstractFetchTask.java  AbstractMarkupProcessor.java  AbstractThemedActivity.java  AbstractWebViewActivity.java  AutoUpdatedTextView.java  DataReceiver.java  DataReceiverFragment.java  DataReceiverJSON.java  DataReceiverListAdapter.java  FetchHTTPTask.java  FetchJSONTask.java  FetchJsoupDataTask.java  FetchTask.java  HttpDataReceiver.java  JsoupDataReceiver.java  MarkupProcessor.java  ThemedActivity.java
app/src/main/java/cz/uruba/ets2mpcompanion/interfaces/activities/: AbstractThemedActivity.java  AbstractWebViewActivity.java
app/src/main/java/cz/uruba/ets2mpcompanion/interfaces/adapters/: AbstractDataReceiverListAdapter.java
app/src/main/java/cz/uruba/ets2mpcompanion/interfaces/filters/: Filter.java  FilterCallback.java
app/src/main/java/cz/uruba/ets2mpcompanion/interfaces/fragments/: AbstractDataReceiverFragment.java
app/src/main/java/cz/uruba/ets2mpcompanion/interfaces/model/: MeetupInfo.java
app/src/main/java/cz/uruba/ets2mpcompanion/model/: MeetupDetail.java  MeetupInfo.java  MeetupInfoETS2C.java  MeetupInfoTRUCKERSEVENTS.java  ServerInfo.java  ServerTime.java
app/src/main/java/cz/uruba/ets2mpcompanion/preferences/: AutoRefreshIntervalPreference.java  ColorPickerPreference.java  ColourChooserPreference.java  CustomEditTextPreference.java  FormattedEditTextPreference.java  NonEmptyEditTextPreference.java
app/src/main/java/cz/uruba/ets2mpcompanion/tasks/: FetchHttpDataTask.java  FetchJsoupDataTask.java  FetchMeetupDetailTask.java  FetchMeetupListTask.java  FetchServerListTask.java  FetchServerTimeTask.java  FetchServersInfoTask.java
app/src/main/java/cz/uruba/ets2mpcompanion/utils/: UI.java  UICompat.java
app/src/main/java/cz/uruba/ets2mpcompanion/views/: ColourChooserView.java  ColourRectangleView.java  LastUpdatedTextView.java  NonEmptyEditTextPreference.java  ServerStatusTextView.java  ServerTimeTextView.java  ThemedNumberPicker.java
app/src/main/java/cz/uruba/ets2mpcompanion/widgets/: ServerListWidget.java
app/src/main/res/drawable/: bckg_rounded_corners.xml  widget_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_meetup_detail.xml  activity_settings.xml  activity_webview.xml  app_bar_main.xml  block_lastupdated.xml  block_lastupdatedwithfilterinfo.xml  block_lastupdatedwithservertime.xml  cardview_meetupinfo.xml  cardview_serverinfo.xml  content_main.xml  dialog_auto_refresh_interval_preference.xml  dialog_colour_chooser.xml  dialog_custom_edit_text_preference.xml  dialog_formatted_edit_text_preference.xml  dialog_meetup_reminder.xml  dialog_settings_themecolour.xml  fragment_meetuplist.xml  fragment_serverlist.xml  fragment_triplist.xml  item_meetupinfo.xml  item_serverinfo.xml  item_serverinfo_remoteview.xml  overlay_loading.xml  placeholder_empty_list.xml  placeholder_empty_triplist.xml  widget_serverlist.xml
app/src/main/res/layout-v21/: item_serverinfo_remoteview.xml
app/src/main/res/menu/: menu_game_filter.xml  menu_main.xml  menu_meetup_detail.xml  menu_meetup_entry.xml  menu_meetup_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  serverlist_widget_info.xml
app/src/production/java/cz/uruba/ets2mpcompanion/constants/: URL.java
app/src/release/java/cz/uruba/ets2mpcompanion/: ETS2MPCompanionApplication.java
app/src/test/java/cz/uruba/ets2mpcompanion/: ExampleUnitTest.java
(+13 files in other folders)
