apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cz.uruba.ets2mpcompanion"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 37
        versionName "0.29.2"
        testInstrumentationRunner "cz.uruba.ets2mpcompanion.test.testrunners.ScreenUnlockedTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    flavorDimensions "stage"
    productFlavors {
        production {
            dimension "stage"
        }

        development {
            dimension "stage"
        }
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/development/debug/report.xml"
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0x"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestDevelopmentCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
    androidTestDevelopmentCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestDevelopmentCompile 'com.android.support:support-annotations:27.1.1'
    androidTestDevelopmentCompile 'com.android.support.test:runner:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services-analytics:16.0.1'
}

apply plugin: 'com.google.gms.google-services'