apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cz.uruba.ets2mpcompanion"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 30
        versionName "0.27-beta2"
        testInstrumentationRunner "cz.uruba.ets2mpcompanion.test.testrunners.ScreenUnlockedTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    productFlavors {
        production {

        }

        development {

        }
    }
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/coverage/development/debug/report.xml"
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0x"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestDevelopmentCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
    androidTestDevelopmentCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestDevelopmentCompile 'com.android.support:support-annotations:23.2.1'
    androidTestDevelopmentCompile 'com.android.support.test:runner:0.4.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}

apply plugin: 'com.google.gms.google-services'