<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="preference_category_general"
        android:title="@string/settings_category_general">

        <CheckBoxPreference
            android:key="preference_display_server_time"
            android:title="@string/settings_title_display_server_time"
            android:summary="@string/settings_summary_display_server_time"
            android:defaultValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_title_appearance"
        android:title="@string/settings_category_title_appearance">

        <CheckBoxPreference
            android:key="preference_custom_theme"
            android:title="@string/settings_title_use_custom_theme"
            />

        <cz.uruba.ets2mpcompanion.preferences.ColourChooserPreference
            android:key="preference_theme_colour"
            android:title="@string/settings_title_theme_colour"
            android:summary="@string/settings_summary_theme_colour"
            android:dependency="preference_custom_theme"
            android:defaultValue="RedTheme"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_auto_refresh"
        android:title="@string/settings_category_auto_refresh">

        <CheckBoxPreference
            android:key="preference_auto_refresh_enabled"
            android:title="@string/settings_title_auto_refresh_lists"
            android:summary="@string/settings_summary_auto_refresh_lists"
            android:defaultValue="false"
            />

        <cz.uruba.ets2mpcompanion.preferences.AutoRefreshIntervalPreference
            android:key="preference_auto_refresh_interval"
            android:title="@string/settings_title_auto_refresh_interval"
            android:dependency="preference_auto_refresh_enabled"
            android:defaultValue="0"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_title_meetup_reminders"
        android:title="@string/settings_category_title_meetup_reminders">

        <cz.uruba.ets2mpcompanion.preferences.NonEmptyEditTextPreference
            android:key="preference_meetup_reminders_default_title"
            android:title="@string/settings_title_meetup_reminders_default"
            android:defaultValue="@string/title_meetup_reminders_default"
            android:minEms="8"
            android:singleLine="true"
            />

        <cz.uruba.ets2mpcompanion.preferences.FormattedEditTextPreference
            android:key="preference_meetup_reminders_default_description"
            android:title="@string/settings_description_meetup_reminders_default"
            android:defaultValue="@string/description_meetup_reminders_default"
            android:entries="@array/meetup_description_format_strings"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category_widget"
        android:title="@string/settings_category_title_widget">

        <CheckBoxPreference
            android:key="preference_widget_toast"
            android:title="@string/settings_title_widget_toast"
            android:summary="@string/settings_summary_widget_toast"
            />

    </PreferenceCategory>

</PreferenceScreen>